#Library import
from tkinter import *
import serial

#Open ports

port1 = serial.Serial("COM6", 9600)

#Function definition

def button1 ():
    port1.write(b'1')

def button2 ():
    port1.write(b'2')

#initialize

root = Tk()
root.geometry("500x500")
root.title("color change")
canvas = Canvas(root, width = 300, height = 300)
canvas.place(x=100, y=100)
canvas.pack()

#Create items
B1 = Button(root, text="RED", command=button1)
B1.pack()
B1.flash()

B2 = Button(root, text="BLUE", command=button2)
B2.pack()
B2.flash()

#Interface loop
root.mainloop()
